.pricing-two-bg {
  padding: 30px; 
  background-color: #f6f8ff;
  border-radius: 8px;
}
.pricing-two-bg .wsus__single_pricing {
  margin-top: 0px;
}

.pricing-two-main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.pricing-two-main-item {
  width: 155px;
  height: 80px;
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-two-main-item:focus-within {
  border-color: #1100ff;
}
.pricing-two-main-item .form-check input {
  height: 24px;
  width: 24px;
}

.pricing-two-main-item .form-check {
  display: flex;
  align-items: center;
}
.pricing-two-main-item .form-check {
  display: flex;
  align-items: center;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
}

.btn-close:focus {
  box-shadow: 0 0 0 0.25rem transparent;
}

.modal-header .btn-close {
  opacity: 1;
  background: url(../images/modal-cloce.png) no-repeat center center;
  height: 36px;
  width: 36px;
  padding: 0;
}

.modal-body {
  padding: 30px 20px;
}
.modal-body .wsus__contact_form {
  border-radius: 0px;
  padding: 0px;
  box-shadow: 0px 0px 30px 5px transparent;
  position: relative;
}

.modal-body .common_btn {
  width: 100%;
}
.modal-body .wsus__contact_form .wsus__comment_single_input fieldset {
  border: 1px solid #dcdcdc;
  background: #fff;
}
.modal-body .wsus__contact_form .wsus__comment_single_input.two ::placeholder {
  font-size: 150px;
}

.modal-body .wsus__contact_form .wsus__comment_single_input {
  position: relative;
}
.modal-body .wsus__contact_form .wsus__comment_single_input .eye-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.modal-backdrop {
  background-color: #162b49;
}

.modal-backdrop.show {
  opacity: 0.8;
}
