<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamforce.space/seller-portfolio/john_doe_926000 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 14:35:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="_token" content="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">
    <meta name="csrf-token" id="csrf-token" content="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">
        <title>Seller Portfolio</title>
    <meta name="description" content="Seller Portfolio">
        <link rel="icon" type="image/png" href="../uploads/website-images/favicon-2024-10-05-08-15-03-9519.png">
    <link rel="stylesheet" href="../frontend/css/all.min.css">
    <link rel="stylesheet" href="../frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="../frontend/css/animate.css">
    <link rel="stylesheet" href="../frontend/css/nice-select.css">
    <link rel="stylesheet" href="../frontend/css/slick.css">
    <link rel="stylesheet" href="../frontend/css/price_range_style.css">
    <link rel="stylesheet" href="../frontend/css/price_range_ui.css">
    <link rel="stylesheet" href="../frontend/css/summernote.min.css">

    <link rel="stylesheet" href="../frontend/css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="../backend/css/select2.min.css">

    <link rel="stylesheet" href="../frontend/css/spacing.css">
    <link rel="stylesheet" href="../frontend/css/style.css">
    <link rel="stylesheet" href="../frontend/css/responsive.css">
    <link rel="stylesheet" href="../toastr/toastr.min.css">
    <link rel="stylesheet" href="../frontend/css/pricing-two.css">
    
    <style>
        .tox .tox-promotion,
        .tox-statusbar__branding{
            display: none !important;
        }
    </style>
</head>

<body>

    <!--=============================
        TOPBAR START
    ==============================-->
  
                                                  
                    
                            <li>
                              
                                <ul class="user_droap_menu">
                                    <li>
                                        <a href="../login.html"><i class="fal fa-layer-group"></i> Overview</a>
                                    </li>
                                    <li>
                                        <a href="../login.html"><i class="far fa-box"></i> Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="../login.html"><i class="far fa-download"></i> Download File</a>
                                    </li>
                                    <li>
                                        <a href="../login.html"><i class="fas fa-heart"></i> Collection</a>
                                    </li>

                                                                        <li>
                                        <a href="../login.html"><i class="fas fa-sign-in-alt"></i> login</a>
                                    </li>
             
                                    
                                                                    </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        TOPBAR START
    ==============================-->


    <!--=============================
        MENU START
    ==============================-->
   
    <!--=============================
        MENU END
    ==============================-->



    <!--=============================
        PROFILE PORTFOLIO START
    ==============================-->
    <section class="wsus__profile pt_130 xs_pt_100 pb_120 xs_pb_80">
        
        <div class="wsus__profile_header" style="background: url(../frontend/images/profile_header_bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="wsus__profile_header_text">
                    <div class="img wow fadeInLeft" data-wow-duration="1s">
                                                <img src="../uploads/custom-images/-2023-09-20-12-20-31-4682.jpg" alt="profile" class="img-fluid w-100">
                                            </div>
                    <div class="text wow fadeInRight" data-wow-duration="1s">
                        <h2>autosell.io</h2>
                        <p class="join"><span>Joined:</span> September 2023</p>
                        <p class="skills">autosell.io</p>
                                                <div class="rating">
                            <span>
                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                </span>
                            <p>Average rating of 5 based on 2 votes</p>
                        </div>
                    </div>
                    <ul class="header_button d-flex flex-wrap">
                        <li>
                            <h4><i class="fas fa-box-full"></i> 13</h4>
                            <p>Products</p>
                        </li>
                        <li>
                            <h4><i class="fas fa-cloud-download-alt"></i> 23</h4>
                            <p>Total sale</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <ul class="header_menu d-flex flex-wrap">
        <li><a class="" href="../seller-profile/john_doe_926000.html"><i class="fal fa-layer-group"></i> Overview</a>
        </li>
        <li><a class="active" href="john_doe_926000.html"><i class="far fa-box"></i> Portfolio</a></li>
    </ul>
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <div class="wsus__profile_portfolio">
                        <div class="row">
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2024-10-06-08-00-46-1629.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/saas-landing-software-theme.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $50
                                                                                    </p>
                                        <a class="title" href="../product/saas-landing-software-theme.html">Landing  page Software</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products1c3a.html?category=joomla">trial</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                <span>(5)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 1 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-05-38-15-3857.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/oifoliodigital-marketing-theme.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $30
                                                                                    </p>
                                        <a class="title" href="../product/oifoliodigital-marketing-theme.html">Oifolio-Digital Marketing</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products3baa.html?category=shopify">trial</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                <span>(5)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 14 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2024-10-06-07-57-27-1374.jpg" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/apps-premium-landing-theme.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $33
                                                                                    </p>
                                        <a class="title" href="../product/apps-premium-landing-theme.html">video editor software</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products3baa.html?category=shopify">trial</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                <span>(0)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 1 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-04-21-36-4293.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/multibranch-restaurant-management-software">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $20
                                                                                    </p>
                                        <a class="title" href="../product/multibranch-restaurant-management-software">Multi-Branch Restaurant Management Software</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products0212.html?category=audio">video software</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                <span>(5)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 2 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-04-07-33-4997.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/minimoll-fashion-ecommerce-flutter-app.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $27
                                                                                    </p>
                                        <a class="title" href="../product/minimoll-fashion-ecommerce-flutter-app.html">Fashion eCommerce Flutter App</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products0212.html?category=audio">video software</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                <span>(0)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 1 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-03-45-59-6110.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/shopo-ecommerce-multivendor-ecommerce-flutter-seller-app.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $20
                                                                                    </p>
                                        <a class="title" href="../product/shopo-ecommerce-multivendor-ecommerce-flutter-seller-app.html">Shopo eCommerce - Multivendor eCommerce Flutter Seller App</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products0212.html?category=audio">video software</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                <span>(0)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 3 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-01-07-19-8850.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/artificial-intelligence-ai-writer-copywriting-laravel-app.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $51
                                                                                    </p>
                                        <a class="title" href="../product/artificial-intelligence-ai-writer-copywriting-laravel-app.html">Artificial intelligence - AI Writer &amp; Copywriting Laravel app</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products1eba.html?category=video">image editors</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                <span>(0)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 0 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-12-17-28-6169.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/online-course-purchase-and-sale-management-laravel-app">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $19
                                                                                    </p>
                                        <a class="title" href="../product/online-course-purchase-and-sale-management-laravel-app">Online Course Purchase and Sale Management Laravel App</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products1eba.html?category=video">image editors</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                <span>(0)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 0 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-11-08-18-1625.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/express-grocery-shop-management-laravel-software.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $20
                                                                                    </p>
                                        <a class="title" href="../product/express-grocery-shop-management-laravel-software.html">Express - Grocery Shop management Laravel Software</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products55ba.html?category=image">Image</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                <span>(0)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 0 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xl-6 col-md-6">
                                <div class="wsus__gallery_item">
                                    <div class="wsus__gallery_item_img">
                                        <img src="../uploads/custom-images/thumb_image-2023-09-21-09-35-08-1901.png" alt="gallery" class="img-fluid w-100">
                                        <ul class="wsus__gallery_item_overlay">
                                            <li><a target="_blank" href="#">Preview</a></li>
                                            <li><a href="../product/nogo-flutter-nonfungible-token-marketplace-app.html">Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="wsus__gallery_item_text">
                                        <p class="price">
                                                                                            $20
                                                                                    </p>
                                        <a class="title" href="../product/nogo-flutter-nonfungible-token-marketplace-app.html">Nogo – Flutter Non-Fungible Token Marketplace App</a>
                                        <p>By <span>autosell.io</span> In <a class="category" href="../products2ce9.html?category=react-native">React Native</a></p>
                                        <ul class="d-flex flex-wrap justify-content-between">
                                                                                        <li>
                                                <p>
                                                                                                                                                                    <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                <span>(0)</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="download"><i class="far fa-download"></i> 0 Sale</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                        <div class="wsus__pagination mt_25">
                            <div class="row">
                                                                    <div class="col-12 mt_25">
        <nav aria-label="Page navigation example">
            <ul class="pagination">

                
                
                                                                                                                        <li class="page-item"><a class="page-link active" href="javascript::void()">1</a></li>
                                                                                                                <li class="page-item"><a class="page-link" href="john_doe_9260004658.html?page=2">2</a></li>
                                                                                        
                                    <li class="page-item">
                        <a class="page-link" href="john_doe_9260004658.html?page=2" aria-label="Next">
                            <i class="far fa-angle-right"></i>
                        </a>
                    </li>
                
            </ul>
        </nav>
</div>

                                                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="wsus__profile_sidebar">
    <div class="wsus__profile_sedebar_item wsus__sidebar_buy_info">
        <h3>Selling Info</h3>
                <ul class="info">
            <li>
                <p><i class="fal fa-cart-plus"></i> Total Sale</p>
                <span>23</span>
            </li>
            <li>
                <p><i class="far fa-box"></i> item</p>
                <span>13</span>
            </li>
            <li>
                <p><i class="fas fa-star"></i> Item Rating</p>
                <span><i class="fas fa-star"></i> (2)</span>
            </li>
        </ul>
    </div>
    <div class="wsus__profile_sedebar_item wsus__sidebar_pro_info mt_30">
        <h3>Personal Info</h3>
        <ul>
            <li><span>Country</span> blablabla</li>
            <li><span>City</span> blablabla</li>
            <li><span>Joined</span> September 2023</li>
        </ul>
    </div>

    <div class="wsus__profile_sedebar_item profile_sedebar_contact mt_30">
        <h3>Contact Author</h3>
        <form id="contactWithAuthor">
            <input type="hidden" name="_token" value="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">            <input type="hidden" name="email" value="user2@gmail.com" readonly>
            <div class="wsus__comment_single_input">
                <fieldset>
                    <legend>Message*</legend>
                    <textarea rows="3" name="message"></textarea>
                </fieldset>
            </div>
                        <button type="submit" class="common_btn" id="submitBtn">send message</button>
            <button type="submit" id="showSpain" class="common_btn d-none"><i class="fas fa-spinner fa-spin"></i></button>
        </form>
    </div>
    <div class="wsus__sidebar_buy_info profile_sedebar_social mt_30">
        <h3>Social Profile</h3>
        <ul class="d-flex flex-wrap">
            <li>
                <a href="https://facebook.com/">
                    <img src="../frontend/images/Facebook.png" alt="icon" class="img-fluid w-100">
                </a>
            </li>
            <li>
                <a href="https://pinterest.com/">
                    <img src="../frontend/images/Pinterest.png" alt="icon" class="img-fluid w-100">
                </a>
            </li>
            <li>
                <a href="https://linkedin.com/">
                    <img src="../frontend/images/LinkedIn.png" alt="icon" class="img-fluid w-100">
                </a>
            </li>
            <li>
                <a href="https://dribble.com/">
                    <img src="../frontend/images/Dribbble.png" alt="icon" class="img-fluid w-100">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/">
                    <img src="../frontend/images/Twitter.png" alt="icon" class="img-fluid w-100">
                </a>
            </li>
        </ul>
    </div>
</div>                </div>
            </div>
        </div>
    </section>
    <!--=============================
        PROFILE PORTFOLIO END
    ==============================-->



    <!--=============================
        SUBSCRIBE START
    ==============================-->
   
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        SUBSCRIBE END
    ==============================-->


    
   <!--=============================
        FOOTER START
    ==============================-->
   

        <div class="wsus__footer_bottom">
            <div class="container max-width">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="wsus__footer_copyright d-flex flex-wrap">
                            <p>©2024 Autosell.io .To All rights reserved</p>
                        </div>
                    </div>
                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--============================
        SCROLL BUTTON START
    =============================-->
    <div class="wsus__scroll_btn">
        <p>Up to Top</p>
        <span><i class="far fa-angle-up"></i></span>
    </div>
    <!--============================
        SCROLL BUTTON END
    =============================-->


    <!--jquery library js-->
    <script src="../frontend/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="../frontend/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="../frontend/js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="../frontend/js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="../frontend/js/jquery.waypoints.min.js"></script>
    <script src="../frontend/js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="../frontend/js/slick.min.js"></script>
    <!--nice select js-->
    <script src="../frontend/js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="../frontend/js/wow.min.js"></script>
    <!--price range js-->
    <script src="../frontend/js/price_range_script.js"></script>
    <script src="../frontend/js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="../frontend/js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="../frontend/js/summernote.min.js"></script>

    <script src="../frontend/js/bootstrap-tagsinput.min.js"></script>
    <script src="../backend/js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="../frontend/js/main.js"></script>

    <script src="../toastr/toastr.min.js"></script>
    <script src="../backend/tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="../../www.google.com/recaptcha/api.js"></script>
    <script>
            </script>
    
    <script>
    (function($) {
        "use strict";
        $(document).ready(function () {
            $("#contactWithAuthor").on("submit", function(e){
                e.preventDefault();

                var isDemo = "LIVE"
                if(isDemo == 'DEMO'){
                    toastr.error('This Is Demo Version. You Can Not Change Anything');
                    return;
                }
                 $('#submitBtn').addClass('d-none');
                 $('#showSpain').removeClass('d-none');
                $.ajax({
                    url: "https://dreamforce.space/contact-with-author",
                    type:"post",
                    data:$('#contactWithAuthor').serialize(),
                    success:function(response){
                        if(response.status == 1){
                            toastr.success(response.message)
                            $("#contactWithAuthor").trigger("reset");
                            $('#submitBtn').removeClass('d-none');
                            $('#showSpain').addClass('d-none');
                        }

                        if(response.status == 0){
                            toastr.error(response.message)
                            $("#contactWithAuthor").trigger("reset");
                            $('#submitBtn').removeClass('d-none');
                            $('#showSpain').addClass('d-none');
                        }
                    },
                    error:function(response){
                        if(response.status == 403){
                            toastr.error(response.responseJSON.message);
                            $('#submitBtn').removeClass('d-none');
                            $('#showSpain').addClass('d-none');
                        }else{
                            if(response.responseJSON.errors.message)toastr.error(response.responseJSON.errors.message[0])
                            $('#submitBtn').removeClass('d-none');
                            $('#showSpain').addClass('d-none');
                            if(!response.responseJSON.errors.message){
                                toastr.error("Please complete the recaptcha to submit the form")
                            }
                        }
                    }
                });
            });
        });
    })(jQuery);
</script>

    <script>
        (function($) {
            "use strict";
            $(document).ready(function () {
                $("#fsubscriberForm").on('submit', function(e){
                    e.preventDefault();
                    $('#fsubShowSpain').removeClass('d-none');
                    $('#fsubSubmitBtn').addClass('d-none');
                    var isDemo = "LIVE"
                    if(isDemo == 'DEMO'){
                        toastr.error('This Is Demo Version. You Can Not Change Anything');
                        return;
                    }

                    let loading = "Processing..."

                    $("#fsubscribe_btn").html(loading);
                    $("#fsubscribe_btn").attr('disabled',true);

                    $.ajax({
                        type: 'POST',
                        data: $('#fsubscriberForm').serialize(),
                        url: "https://dreamforce.space/subscribe-request",
                        success: function (response) {
                            if(response.status == 1){
                                toastr.success(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#fsubscriberForm").trigger("reset");
                                $('#fsubShowSpain').addClass('d-none');
                                $('#fsubSubmitBtn').removeClass('d-none');
                            }

                            if(response.status == 0){
                                toastr.error(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#fsubscriberForm").trigger("reset");
                                $('#fsubShowSpain').addClass('d-none');
                                $('#fsubSubmitBtn').removeClass('d-none');
                            }
                        },
                        error: function(err) {
                            $('#fsubShowSpain').addClass('d-none');
                            $('#fsubSubmitBtn').removeClass('d-none');
                            toastr.error('Something went wrong');
                            let subscribe = "Subscribe"
                            $("#fsubscribe_btn").html(subscribe);
                            $("#fsubscribe_btn").attr('disabled',false);
                            $("#fsubscriberForm").trigger("reset");
                        }
                    });
                });


                $("#footerTopSubscriberForm").on('submit', function(e){
                    e.preventDefault();
                    $('#footerTopSubShowSpain').removeClass('d-none');
                    $('#footerTopSubSubmitBtn').addClass('d-none');
                    var isDemo = "LIVE"
                    if(isDemo == 'DEMO'){
                        toastr.error('This Is Demo Version. You Can Not Change Anything');
                        return;
                    }

                    let loading = "Processing..."

                    $("#fsubscribe_btn").html(loading);
                    $("#fsubscribe_btn").attr('disabled',true);

                    $.ajax({
                        type: 'POST',
                        data: $('#footerTopSubscriberForm').serialize(),
                        url: "https://dreamforce.space/subscribe-request",
                        success: function (response) {
                            if(response.status == 1){
                                toastr.success(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#footerTopSubscriberForm").trigger("reset");
                                $('#footerTopSubShowSpain').addClass('d-none');
                                $('#footerTopSubSubmitBtn').removeClass('d-none');
                            }

                            if(response.status == 0){
                                toastr.error(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#footerTopSubscriberForm").trigger("reset");
                                $('#footerTopSubShowSpain').addClass('d-none');
                                $('#footerTopSubSubmitBtn').removeClass('d-none');
                            }
                        },
                        error: function(err) {
                            $('#footerTopSubShowSpain').addClass('d-none');
                            $('#footerTopSubSubmitBtn').removeClass('d-none');
                            toastr.error('Something went wrong');
                            let subscribe = "Subscribe"
                            $("#fsubscribe_btn").html(subscribe);
                            $("#fsubscribe_btn").attr('disabled',false);
                            $("#footerTopSubscriberForm").trigger("reset");
                        }
                    });
                });

                $("#country_id").on("change",function(){
                    var countryId = $("#country_id").val();
                    if(countryId){
                        $.ajax({
                            type:"get",
                            url:"https://dreamforce.space/state-by-country"+"/"+countryId,
                            success:function(response){
                                $("#state_id").html(response.states);
                            },
                            error:function(err){

                            }
                        })
                    }else{
                        var response= "<option value=''>Select a State</option>";
                        $("#state_id").html(response);
                    }

                });

                $("#state_id").on("change",function(){
                    var stateId = $("#state_id").val();
                    if(stateId){
                        $.ajax({
                            type:"get",
                            url:"https://dreamforce.space/city-by-state"+"/"+stateId,
                            success:function(response){
                                $("#city_id").html(response.cities);
                            },
                            error:function(err){

                            }
                        })
                    }else{
                        var response= "<option value=''>Select a city</option>";
                        $("#state_id").html(response);
                    }

                });

                $('.select2').select2();
                tinymce.init({
                    selector: '#editor',
                    plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss',
                    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
                    tinycomments_mode: 'embedded',
                    tinycomments_author: 'Author name',
                    mergetags_list: [
                        { value: 'First.Name', title: 'First Name' },
                        { value: 'Email', title: 'Email' },
                    ]
                });
            });
        })(jQuery);

    </script>

    <script>
        "use strict";
            //wishlist start
            function addWishlist(product_id){
                $.ajax({
                    headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    type:"POST",
                    url:"https://dreamforce.space/add/wishlist/"+product_id,
                    dataType:'json',
                    success:function(response){
                        if(response.success){
                            toastr.success(response.success);
                        }else{
                            toastr.error(response.error);
                        }
                    }
                })
            };
        //wishlist end
        //cart start
        function addToCard(product_id){
            let product_type=$('#product_type').val();
            let regular_price = $('#script_regular_price').val();
            let extend_price = $('#script_extend_price').val();
            let price = $('#image_price').val();
            let variant_id = $('#variant_id option:selected').val();
            let variant_name = $('#variant_id option:selected').text();
            let price_type = $('#price_type option:selected').val();
            let product_name = $('#product_name').val();
            let slug = $('#slug').val();
            let category_name = $('#category_name').val();
            let category_id = $('#category_id').val();
            let product_image = $('#product_image').val();
            let author_name = $('#author_name').val();
            let author_id = $('#author_id').val();
            $.ajax({
                headers: {
                'X-CSRF-Token': $('meta[name="_token"]').attr('content')
                },
                type:"POST",
                dataType:"json",
                data:{
                    product_type:product_type,
                    regular_price:regular_price,
                    extend_price:extend_price,
                    price:price,
                    variant_id:variant_id,
                    variant_name:variant_name,
                    price_type:price_type,
                    product_name:product_name,
                    slug:slug,
                    category_name:category_name,
                    category_id:category_id,
                    product_image:product_image,
                    author_name:author_name,
                    author_id:author_id,
                },
                url: "https://dreamforce.space/add-to-cart" + "/" + product_id,
                success:function(response){
                    miniCart();
                    if(response.status == 1){
                        toastr.success(response.message);
                    }
                    if(response.status == 0){
                        toastr.error(response.message);
                    }
                }
            });
        };
    //add to cart function end
    //mini cart function start
        function miniCart(){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/mini-cart",
                success:function(response){
                    $('#cartQty').text(response.cartQty);
                }
            });
        }
        miniCart();
        //mini cart function end

        //cart item  function start
        function cartItem(){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/cart-item",
                success:function(response){
                    let cartItem="";
                    $('#cartTotal').text(response.cartTotal * response.currencyRate);
                    $.each(response.carts, function(key, value){
                        let itemPrice = response.currencyRate * value.price;
                        if (response.currencyPosition == 'right') {
                            cartItem+=`<tr>
                                    <td class="img">
                                        <a href="../product/%24%7bvalue.options.slug%7d">
                                            <img src="${ value.options.image }" alt="cart item"
                                                class="img-fluid w-100">
                                        </a>
                                    </td>
                                    <td class="description">
                                        <h3><a href="../product/%24%7bvalue.options.slug%7d">${value.name}</a></h3>
                                        <p>
                                            <span>Item by</span> ${value.options.author}
                                            <b class="${value.options.variant_name!=null?'':'d-none'}">${value.options.variant_name!=null?value.options.variant_name:''}</b>
                                            <b class="${value.options.price_type!=null?'':'d-none'}">${value.options.price_type!=null?value.options.price_type:''}</b>
                                        </p>

                                    </td>
                                    <td class="price">
                                        <p>${itemPrice+response.currencyIcon}</p>
                                    </td>
                                    <td class="discount">
                                        <p>${value.options.category}</p>
                                    </td>
                                    <td class="action">
                                        <a href="javascript:;" id="${value.rowId}" onclick="cartRemove(this.id)"><i class="far fa-times"></i></a>
                                    </td>
                            </tr>`;
                        } else {
                            cartItem+=`<tr>
                                    <td class="img">
                                        <a href="../product/%24%7bvalue.options.slug%7d">
                                            <img src="${ value.options.image }" alt="cart item"
                                                class="img-fluid w-100">
                                        </a>
                                    </td>
                                    <td class="description">
                                        <h3><a href="../product/%24%7bvalue.options.slug%7d">${value.name}</a></h3>
                                        <p>
                                            <span>Item by</span> ${value.options.author}
                                            <b class="${value.options.variant_name!=null?'':'d-none'}">${value.options.variant_name!=null?value.options.variant_name:''}</b>
                                            <b class="${value.options.price_type!=null?'':'d-none'}">${value.options.price_type!=null?value.options.price_type:''}</b>
                                        </p>

                                    </td>
                                    <td class="price">
                                        <p>${response.currencyIcon+itemPrice}</p>
                                    </td>
                                    <td class="discount">
                                        <p>${value.options.category}</p>
                                    </td>
                                    <td class="action">
                                        <a href="javascript:;" id="${value.rowId}" onclick="cartRemove(this.id)"><i class="far fa-times"></i></a>
                                    </td>
                            </tr>`;
                        }
                    });
                    $('#cartItem').html(cartItem);
                }
            });
        }
        cartItem();

        function cartRemove(rowId){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/cart-remove"+ "/" + rowId,
                success:function(response){
                    miniCart();
                    cartItem();
                    couponCalculation();
                    if(response.status == 1){
                        toastr.success(response.message);
                    }
                }
            });
        };
        //cart item function end
        //coupon start
        function couponApply(){
            let coupon_name=$('#coupon_name').val();
            if(coupon_name){
                $.ajax({
                    headers: {
                    'X-CSRF-Token': $('meta[name="_token"]').attr('content')
                    },
                    type:"POST",
                    dataType:"json",
                    data:{
                        coupon_name:coupon_name,
                    },
                    url: "https://dreamforce.space/coupon-apply",
                    success:function(response){
                        if(response.status == 1){
                            $('#coupon_name').val('');
                            couponCalculation();
                            toastr.success(response.message);
                        }
                        if(response.status == 0){
                            $('#coupon_name').val('');
                            toastr.error(response.message);
                        }
                    }
                });
            }else{
                let coupon_valid = $('#coupon_valid').val();
                toastr.error(coupon_valid);
            }
        };

        function couponCalculation(){
            $.ajax({
               type:"GET",
               url: "https://dreamforce.space/coupon-calculation",
               dataType:'json',
               success:function(data){
                if(data.coupon_name){
                    if (data.currencyPosition == 'right') {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span><span id="cartTotal">${data.sub_total}</span>${data.currencyIcon}</span></p>
                        <p class="subtotal">Coupon <span>${data.coupon_name} <button type="submit" class="btn btn-danger btn-sm" onclick="couponRemove()"><i class="fa fa-times"></i></button></span></p>
                        <p class="discount">Discount <span>(-)${data.discount_amount} ${data.currencyIcon}</span></p>
                        <p class="total">Total <span>${data.total_amount}<span>${data.currencyIcon}</span></span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    } else {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span>${data.currencyIcon}<span id="cartTotal">${data.sub_total}</span></span></p>
                        <p class="subtotal">Coupon <span>${data.coupon_name} <button type="submit" class="btn btn-danger btn-sm" onclick="couponRemove()"><i class="fa fa-times"></i></button></span></p>
                        <p class="discount">Discount <span>(-)${data.currencyIcon} ${data.discount_amount}</span></p>
                        <p class="total">Total <span><span>${data.currencyIcon}</span>${data.total_amount}</span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    }

                }else{

                    if (data.currencyPosition == 'right') {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span><span id="cartTotal">${data.sub_total}</span>${data.currencyIcon}</span></p>
                        <p class="discount">Discount <span>(-)0 ${data.currencyIcon}</span></p>
                        <p class="total">Total <span><span><span>${data.sub_total}</span>${data.currencyIcon}</span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    } else {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span>${data.currencyIcon}<span id="cartTotal">${data.sub_total}</span></span></p>
                        <p class="discount">Discount <span>(-)${data.currencyIcon} 0</span></p>
                        <p class="total">Total <span><span>${data.currencyIcon}<span>${data.sub_total}</span></span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    }
                }
            }
         });
        };
        couponCalculation();
        function couponRemove(){
            $.ajax({
               type:"GET",
               url: "https://dreamforce.space/coupon-remove",
               dataType:'json',
               success:function(response){
                 $('#coupon_name').val('');
                couponCalculation();
                if(response.status == 1){
                    toastr.success(response.message);
                }
            }
         })
        }
        //coupon end
    </script>

</body>


<!-- Mirrored from dreamforce.space/seller-portfolio/john_doe_926000 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 14:35:36 GMT -->
</html>
