<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamforce.space/product/finance-company-laravel-money-management-app by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 14:35:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="_token" content="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">
    <meta name="csrf-token" id="csrf-token" content="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">
        <title>Finance Company – Laravel Money Management App</title>
    <meta name="title" content="Finance Company – Laravel Money Management App">
    <meta name="description" content="Finance Company – Laravel Money Management App">
        <link rel="icon" type="image/png" href="../uploads/website-images/favicon-2024-10-05-08-15-03-9519.png">
    <link rel="stylesheet" href="../frontend/css/all.min.css">
    <link rel="stylesheet" href="../frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="../frontend/css/animate.css">
    <link rel="stylesheet" href="../frontend/css/nice-select.css">
    <link rel="stylesheet" href="../frontend/css/slick.css">
    <link rel="stylesheet" href="../frontend/css/price_range_style.css">
    <link rel="stylesheet" href="../frontend/css/price_range_ui.css">
    <link rel="stylesheet" href="../frontend/css/summernote.min.css">

    <link rel="stylesheet" href="../frontend/css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="../backend/css/select2.min.css">

    <link rel="stylesheet" href="../frontend/css/spacing.css">
    <link rel="stylesheet" href="../frontend/css/style.css">
    <link rel="stylesheet" href="../frontend/css/responsive.css">
    <link rel="stylesheet" href="../toastr/toastr.min.css">
    <link rel="stylesheet" href="../frontend/css/pricing-two.css">
    
    <style>
        .tox .tox-promotion,
        .tox-statusbar__branding{
            display: none !important;
        }
    </style>
</head>

<body>

    <!--=============================
        TOPBAR START
    ==============================-->
  
                                                  
                    
                            <li>
                              
                                <ul class="user_droap_menu">
                                    <li>
                                        <a href="../login.html"><i class="fal fa-layer-group"></i> Overview</a>
                                    </li>
                                    <li>
                                        <a href="../login.html"><i class="far fa-box"></i> Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="../login.html"><i class="far fa-download"></i> Download File</a>
                                    </li>
                                    <li>
                                        <a href="../login.html"><i class="fas fa-heart"></i> Collection</a>
                                    </li>

                                                                        <li>
                                        <a href="../login.html"><i class="fas fa-sign-in-alt"></i> login</a>
                                    </li>
             
                                    
                                                                    </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        TOPBAR START
    ==============================-->


    <!--=============================
        MENU START
    ==============================-->
   
    <!--=============================
        MENU END
    ==============================-->


    <!--=============================
        BREADCRUMB START
    ==============================-->
    <section class="wsus__breadcrumb" style="background: url(../frontend/images/breadcrumb_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wsus__breadcrumb_text">
                        <h1>Our Products</h1>
                        <ul class="d-flex flex-wrap">
                            <li><a href="../index.html">home</a></li>
                            <li><a href="javascript:;">Our Products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMB END
    ==============================-->


    <!--=============================
        PRODUCT DETAILS START
    ==============================-->
    <section class="wsus__product_details pt_120 xs_pt_80 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7 ">
                    <div class="wsus__product_details_img">
                        <img src="../uploads/custom-images/thumb_image-2023-09-21-10-54-03-4464.png" alt="product" class="img-fluod w-100">
                    </div>

                    <div class="wsus__product_details_text">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true"><i class="fal fa-layer-group"></i> Description</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false"><i class="far fa-comments"></i>
                                    Comments (0)</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false"><i class="far fa-star"></i>
                                    Review (0)</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button onclick="addWishlist(9)"><i class="far fa-heart" aria-hidden="true"></i>
                                    Wishlist</button>
                            </li>

                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="wsus__pro_description">
                                    <p>A "Finance Company – Laravel Money Management App" is a sophisticated and comprehensive financial management application built on the Laravel framework, designed to cater to the diverse needs of financial institutions, businesses, and individuals alike. This cutting-edge software solution empowers finance companies and their clients to efficiently manage their financial resources, streamline operations, and make informed decisions with ease.</p>
<p>In summary, the "Finance Company – Laravel Money Management App" is a versatile and powerful tool that empowers finance companies and individuals to take control of their financial future. Whether you're a financial institution looking to streamline operations or an individual seeking to better manage personal finances, this application offers a comprehensive and user-centric solution to meet your needs. It represents a commitment to financial excellence, security, and efficiency, setting the stage for smarter financial decisions and a more prosperous future.</p>
<p>Key Features:</p>
<ul>
<li>User-Friendly Interface: The app boasts an intuitive and user-friendly interface, ensuring that users, regardless of their technical proficiency, can navigate and utilize its extensive features effortlessly.</li>
<li>Account Management: With robust account management capabilities, users can create, modify, and delete accounts, each with its unique set of properties and permissions. This facilitates the management of multiple financial portfolios or business divisions from a single platform.</li>
<li>Transaction Tracking: Keep a close eye on financial transactions with real-time tracking and reporting. Categorize transactions, set budgets, and generate insightful reports to gain a clear understanding of income, expenses, and overall financial health.</li>
<li>Secure User Authentication: Security is paramount in finance, and this app ensures data protection through robust user authentication mechanisms, encryption, and secure data storage protocols.</li>
<li>Customizable Dashboards: Users can personalize their dashboards, displaying the data and insights that matter most to them. This customization empowers individuals and businesses to focus on the key financial metrics relevant to their goals.</li>
<li>Investment Management: Seamlessly manage investments, stocks, bonds, and other financial assets. Track their performance, receive alerts, and make informed investment decisions.</li>
<li>Loan and Debt Management: For finance companies, this app simplifies loan origination, servicing, and debt collection. Users can view outstanding debts, set repayment schedules, and automate collection processes.</li>
<li>Expense Tracking: Monitor daily expenses, categorize them, and set limits to avoid overspending. The app can also generate expense reports for tax purposes or budget analysis.</li>
<li>Collaboration and Sharing: Collaborate with team members, clients, or family members by sharing access to specific financial accounts or data. This ensures transparency and enhances financial planning.</li>
<li>Comprehensive Reporting: Generate a wide array of financial reports, including income statements, balance sheets, cash flow statements, and more. These reports provide deep insights into financial performance and aid in strategic decision-making.</li>
<li>Mobile Accessibility: Access the app on the go with mobile compatibility, allowing users to manage their finances anytime, anywhere.</li>
<li>Multi-Currency Support: Cater to global clients and investments with multi-currency support, enabling users to track and manage finances in various currencies seamlessly.</li>
<li>Compliance and Regulations: Stay compliant with financial regulations and reporting requirements by leveraging built-in compliance tools and features.</li>
<li>Data Backup and Recovery: Ensure the safety of financial data with automated backup and recovery options, minimizing the risk of data loss.</li>
</ul>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab" tabindex="0">
                                <div class="wsus__pro_det_comment">
                                    <h4>Comments</h4>
                                                                    </div>
                                <div class="wsus__pagination">
                                                                    </div>
                                <form class="wsus__comment_input_area" id="productCommentForm" method="POST">
                                    <input type="hidden" name="_token" value="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">                                    <h3>Leave a Comment</h3>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>Comment*</legend>
                                                    <textarea rows="7" name="comment" placeholder="Type here.."></textarea>
                                                    <input type="hidden" name="product_id" value="9">
                                                </fieldset>
                                            </div>
                                                                                        <button class="common_btn" id="submitBtn" type="submit">Submit Comment</button>
                                            <button class="common_btn d-none" id="showSpain" type="submit"><i class="fas fa-spinner fa-spin"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="wsus__pro_det_review">
                                    <h3>Reviews</h3>
                                                                    </div>
                                
                                <div class="wsus__pagination">
                                                                    </div>

                                <form class="wsus__comment_input_area" id="productReviewForm" method="POST">
                                    <input type="hidden" name="_token" value="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">                                    <h3>Write Your Reviews</h3>
                                    <p>
                                        <i class="fas fa-star s1"></i>
                                        <i class="fas fa-star s2"></i>
                                        <i class="fas fa-star s3"></i>
                                        <i class="fas fa-star s4"></i>
                                        <i class="fas fa-star s5"></i>
                                        <span class="total_star">(0.0)</span>
                                    </p>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>comment*</legend>
                                                    <textarea rows="7" name="review" placeholder="Type here.."></textarea>
                                                    <input type="hidden" class="star" name="rating" value="">
                                                    <input type="hidden" id="product_id" name="product_id" value="9">
                                                    <input type="hidden" id="author_id" name="author_id" value="1">
                                                </fieldset>
                                            </div>

                                            
                                            <button class="common_btn" id="reviewSubmitBtn" type="submit">Submit Review</button>
                                            <button class="common_btn d-none" id="reviewShowSpain" type="submit"><i class="fas fa-spinner fa-spin"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="wsus__sidebar pl_30 xs_pl_0" id="sticky_sidebar">
                        <div class="wsus__sidebar_licence">
                                                                                            <div class="select_licance">
                                    <select class="select_js" name="variant_id" id="variant_id">
                                                                                <option value="7">1140x1080 pixels</option>
                                                                                <option value="8">1920x1080 pixels</option>
                                                                            </select>
                                </div>
                                <h2>
                                                                            <span>$</span> <strong id="price">30</strong>
                                                                    </h2>
                                <input type="hidden" value="1" id="currency_rate">
                                <input type="hidden" value="30" id="image_price">
                                                                                                                    
                            <input type="hidden" value="30" id="script_regular_price">
                            <input type="hidden" value="" id="script_extend_price">
                            <input type="hidden" value="image" id="product_type">
                            <input type="hidden" value="Finance Company – Laravel Money Management App" id="product_name">
                            <input type="hidden" value="finance-company-laravel-money-management-app" id="slug">
                            <input type="hidden" value="Image" id="category_name">
                            <input type="hidden" value="6" id="category_id">
                            <input type="hidden" value="uploads/custom-images/thumb_image-2023-09-21-10-54-03-4464.png" id="product_image">
                            <input type="hidden" value="Abdullah Mamun" id="author_name">
                            <input type="hidden" value="1" id="author_id">
                            <ul class="button_area mt_50 d-flex flex-wrap mt-3">
                                <li><a class="live" target="__blank" href="https://codecanyon.net/user/quomodotheme/portfolio">Live Preview</a></li>
                                <li><a class="common_btn" href="javascript:;" onclick="addToCard(9)">add to cart</a></li>
                            </ul>
                            <ul class="sell_rating mt_20 d-flex flex-wrap justify-content-between">
                                <li><i class="far fa-cart-arrow-down"></i> 1</li>
                                <li><i class="far fa-comments"></i> 0</li>
                                <li><i class="far fa-star"></i> 0</li>
                            </ul>
                        </div>

                        <div class="wsus__sidebar_author_info mt_30">
                            <h3>Author Profile</h3>
                            <div class="wsus__sidebar_author_text">
                                <div class="img">
                                                                        <img src="../uploads/custom-images/-2023-10-10-10-22-46-7799.png" alt="author" class="img-fluid w-100">
                                                                    </div>
                                <div class="text">
                                    <h4>Abdullah Mamun</h4>
                                    <p>Joined - September 2023</p>
                                </div>
                            </div>
                            <ul class="d-flex flex-wrap justify-content-center">
                                                                <li>
                                    <h4>8</h4>
                                    <p>products</p>
                                </li>
                                <li>
                                    <h4>7</h4>
                                    <p>Total sale</p>
                                </li>
                            </ul>
                            <a class="common_btn w-100" href="../seller-profile/abdullah_mamun_577210.html"><i class="fal fa-stars"></i> View Profile</a>
                        </div>

                        <div class="wsus__sidebar_pro_info mt_30">
                            <h3>product Info</h3>
                            <ul>
                                <li><span>Released</span> September 21,2023</li>
                                <li><span>Updated</span> October 01,2023</li>
                                <li><span>File Type</span> image</li>
                                <li><span>High Resolution</span> Yes</li>
                                <li><span>Cross browser</span> Yes</li>
                                <li><span>Documentation</span> Yes</li>
                                <li><span>Responsive</span> Yes</li>
                                <li><span>Tags</span>
                                                                        <p>
                                                                                <a href="../productsf702.html?keyword=finance%20">Finance ,</a>
                                                                                <a href="../productsc83c.html?keyword=company%20">Company ,</a>
                                                                                <a href="../productsb8b8.html?keyword=management%20">Management ,</a>
                                                                                <a href="../products3a99.html?keyword=laravel">Laravel,</a>
                                                                                <a href="../productsf398.html?keyword=php">PHP,</a>
                                                                            </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        PRODUCT DETAILS END
    ==============================-->


    <!--=============================
        RELATED PRODUCT START
    ==============================-->
        <section class="wsus__related_product wsus__galley_2 pt_115 xs_pt_75 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="wsus__section_heading mb_15">
                        <h5>Save time with pre-installed software.</h5>
                        <h2>Related Products.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="../uploads/custom-images/thumb_image-2023-09-21-09-53-29-5439.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="__blank" href="https://codecanyon.net/user/quomodotheme/portfolio">Preview</a></li>
                                <li><a href="financial-corporation-flutter-money-management-app.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            
                            <a class="title" href="financial-corporation-flutter-money-management-app.html">Financial Corporation – Flutter Money Management App</a>

                            <p class="category">By <span>Abdullah Mamun</span> In <a class="category"
                                    href="../products55ba.html?category=image">Image</a></p>
                            
                            <p class="rating">
                                                                                                        <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                    <span>(0)</span>
                            </p>
                            <p class="price">₱21</p>
                            
                            <div class="like_and_sell">
                                <span class="download"><i class="fas fa-arrow-to-bottom"></i>1 Sale</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="../uploads/custom-images/thumb_image-2023-09-21-11-08-18-1625.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="__blank" href="https://codecanyon.net/user/quomodotheme/portfolio">Preview</a></li>
                                <li><a href="express-grocery-shop-management-laravel-software.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            
                            <a class="title" href="express-grocery-shop-management-laravel-software.html">Express - Grocery Shop management Laravel Software</a>

                            <p class="category">By <span>autosell.io</span> In <a class="category"
                                    href="../products55ba.html?category=image">Image</a></p>
                            
                            <p class="rating">
                                                                                                        <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                    <span>(0)</span>
                            </p>
                            <p class="price">₱20</p>
                            
                            <div class="like_and_sell">
                                <span class="download"><i class="fas fa-arrow-to-bottom"></i>0 Sale</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                            </div>
            <a href="../products55ba.html?category=image" class="common_btn">View All <i class="far fa-long-arrow-right"></i></a>
        </div>
    </section>
        <!--=============================
        RELATED PRODUCT END
    ==============================-->


    <!--=============================
        SUBSCRIBE START
    ==============================-->
   
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        SUBSCRIBE END
    ==============================-->


    
   <!--=============================
        FOOTER START
    ==============================-->
   

        <div class="wsus__footer_bottom">
            <div class="container max-width">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="wsus__footer_copyright d-flex flex-wrap">
                            <p>©2024 Autosell.io .To All rights reserved</p>
                        </div>
                    </div>
                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--============================
        SCROLL BUTTON START
    =============================-->
    <div class="wsus__scroll_btn">
        <p>Up to Top</p>
        <span><i class="far fa-angle-up"></i></span>
    </div>
    <!--============================
        SCROLL BUTTON END
    =============================-->


    <!--jquery library js-->
    <script src="../frontend/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="../frontend/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="../frontend/js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="../frontend/js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="../frontend/js/jquery.waypoints.min.js"></script>
    <script src="../frontend/js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="../frontend/js/slick.min.js"></script>
    <!--nice select js-->
    <script src="../frontend/js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="../frontend/js/wow.min.js"></script>
    <!--price range js-->
    <script src="../frontend/js/price_range_script.js"></script>
    <script src="../frontend/js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="../frontend/js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="../frontend/js/summernote.min.js"></script>

    <script src="../frontend/js/bootstrap-tagsinput.min.js"></script>
    <script src="../backend/js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="../frontend/js/main.js"></script>

    <script src="../toastr/toastr.min.js"></script>
    <script src="../backend/tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="../../www.google.com/recaptcha/api.js"></script>
    <script>
            </script>
    
    <script>
    (function($) {
        "use strict";
        $(document).ready(function () {
            $("#contactWithAuthor").on("submit", function(e){
                e.preventDefault();

                var isDemo = "LIVE"
                if(isDemo == 'DEMO'){
                    toastr.error('This Is Demo Version. You Can Not Change Anything');
                    return;
                }
                 $('#submitBtnn').addClass('d-none');
                 $('#showSpainn').removeClass('d-none');
                $.ajax({
                    url: "https://dreamforce.space/contact-with-author",
                    type:"post",
                    data:$('#contactWithAuthor').serialize(),
                    success:function(response){
                        if(response.status == 1){
                            toastr.success(response.message)
                            $("#contactWithAuthor").trigger("reset");
                            $('#submitBtnn').removeClass('d-none');
                            $('#showSpainn').addClass('d-none');
                            $('#cancelBtn').click();
                        }

                        if(response.status == 0){
                            toastr.error(response.message)
                            $("#contactWithAuthor").trigger("reset");
                            $('#submitBtnn').removeClass('d-none');
                            $('#showSpainn').addClass('d-none');
                        }
                    },
                    error:function(response){
                        if(response.status == 403){
                            toastr.error(response.responseJSON.message);
                            $('#submitBtnn').removeClass('d-none');
                            $('#showSpainn').addClass('d-none');
                        }else{
                            if(response.responseJSON.errors.message)toastr.error(response.responseJSON.errors.message[0])
                            $('#submitBtnn').removeClass('d-none');
                            $('#showSpainn').addClass('d-none');
                            if(!response.responseJSON.errors.message){
                                toastr.error("Please complete the recaptcha to submit the form")
                            }
                        }
                    }
                });
            });
        
            $("#productCommentForm").on('submit', function(e){
                e.preventDefault();
                $('#showSpain').removeClass('d-none');
                $('#submitBtn').addClass('d-none');
                var isDemo = "LIVE"
                if(isDemo == 'DEMO'){
                    toastr.error('This Is Demo Version. You Can Not Change Anything');
                    return;
                }
                $.ajax({
                    type: 'POST',
                    data: $('#productCommentForm').serialize(),
                    url: "https://dreamforce.space/product-comment",
                    success: function (response) {
                        if(response.status == 1){
                            toastr.success(response.message)
                            $("#productCommentForm").trigger("reset");
                            $('#showSpain').addClass('d-none');
                            $('#submitBtn').removeClass('d-none');
                        }
                        if(response.status == 0){
                            toastr.error(response.message);
                            $('#showSpain').addClass('d-none');
                            $('#submitBtn').removeClass('d-none');
                        }
                    },
                    error: function(response) {
                        $('#showSpain').addClass('d-none');
                        $('#submitBtn').removeClass('d-none');
                        if(response.responseJSON.errors.comment)toastr.error(response.responseJSON.errors.comment[0])
                        if(!response.responseJSON.errors.comment){
                            toastr.error("Please complete the recaptcha to submit the form")
                        }
                    }
                });
            });

            $("#productReviewForm").on('submit', function(e){
                e.preventDefault();
                $('#reviewShowSpain').removeClass('d-none');
                $('#reviewSubmitBtn').addClass('d-none');
                var isDemo = "LIVE"
                if(isDemo == 'DEMO'){
                    toastr.error('This Is Demo Version. You Can Not Change Anything');
                    return;
                }
                $.ajax({
                    type: 'POST',
                    data: $('#productReviewForm').serialize(),
                    url: "https://dreamforce.space/product-review",
                    success: function (response) {
                        if(response.status == 1){
                            toastr.success(response.message)
                            $("#productReviewForm").trigger("reset");
                            $('#reviewShowSpain').addClass('d-none');
                            $('#reviewSubmitBtn').removeClass('d-none');
                        }
                        if(response.status == 0){
                            toastr.error(response.message);
                            $('#reviewShowSpain').addClass('d-none');
                            $('#reviewSubmitBtn').removeClass('d-none');
                        }
                    },
                    error: function(response) {
                        $('#reviewShowSpain').addClass('d-none');
                        $('#reviewSubmitBtn').removeClass('d-none');
                        if(response.responseJSON.errors.rating)toastr.error(response.responseJSON.errors.rating[0])
                        if(response.responseJSON.errors.review)toastr.error(response.responseJSON.errors.review[0])
                        if(!response.responseJSON.errors.comment){
                            toastr.error("Please complete the recaptcha to submit the form")
                        }
                    }
                });
            });

           $('#send_message_btn').on('click', function(){
            toastr.error('Please login your account');
           });

            $("#variant_id").on("change", function(){
                let variant_id = $(this).val();
                
                $.ajax({
                    url: "https://dreamforce.space/variant-price" + "/" + variant_id,
                    type:"get",
                    success:function(response){
                        if(response){
                            let variant_price= response.variant.price;
                            let currency_rate = $('#currency_rate').val();
                            $('#price').text(variant_price * currency_rate);
                            $('#image_price').val(variant_price);
                        }
                    }
                });
                
        });

        $("#price_type").on("change", function(){
                let price_type = $(this).val();
                if(price_type=='extend price'){
                    $('#reg_price').addClass('d-none');
                    $('#ext_price').removeClass('d-none');
                    $('#extend_content').removeClass('d-none');
                    $('#regular_content').addClass('d-none');
                }else if(price_type=='regular price'){
                    $('#reg_price').removeClass('d-none');
                    $('#ext_price').addClass('d-none');
                    $('#regular_content').removeClass('d-none');
                    $('#extend_content').addClass('d-none');
                } 
        });
    });   
})(jQuery);

</script>

<script>
    "use strict";
    $(document).ready(function(){
        $('.s1').on('click', function(){
            $('.s2, .s3, .s4, .s5').removeClass('fas fa-star text-warning');
            $('.s2, .s3, .s4, .s5').addClass('fas fa-star');
            $('.s1').removeClass('fas fa-star');
            $('.s1').addClass('fas fa-star text-warning');
            $('.star').val('');
            $('.star').val(1);
            $('.total_star').text('');
            $('.total_star').text('('+1+'.0)');
        });
        $('.s2').on('click', function(){
            $('.s3, .s4, .s5').removeClass('fas fa-star text-warning');
            $('.s3, .s4, .s5').addClass('fas fa-star');
            $('.s1, .s2').removeClass('fas fa-star');
            $('.s1, .s2').addClass('fas fa-star text-warning');
            $('.star').val('');
            $('.star').val(2);
            $('.total_star').text('');
            $('.total_star').text('('+2+'.0)');
        });
        $('.s3').on('click', function(){
            $('.s4, .s5').removeClass('fas fa-star text-warning');
            $('.s4, .s5').addClass('fas fa-star');
            $('.s1, .s2, .s3').removeClass('fas fa-star');
            $('.s1, .s2, .s3').addClass('fas fa-star text-warning');
            $('.star').val('');
            $('.star').val(3);
            $('.total_star').text('');
            $('.total_star').text('('+3+'.0)');
        });
        $('.s4').on('click', function(){
            $('.s5').removeClass('fas fa-star text-warning');
            $('.s5').addClass('fas fa-star ');
            $('.s1, .s2, .s3, .s4').removeClass('fas fa-star');
            $('.s1, .s2, .s3, .s4').addClass('fas fa-star text-warning');
            $('.star').val('');
            $('.star').val(4);
            $('.total_star').text('');
            $('.total_star').text('('+4+'.0)');
        });
        $('.s5').on('click', function(){
            $('.s1, .s2, .s3, .s4, .s5').removeClass('fas fa-star');
            $('.s1, .s2, .s3, .s4, .s5').addClass('fas fa-star text-warning');
            $('.star').val('');
            $('.star').val(5);
            $('.total_star').text('');
            $('.total_star').text('('+5+'.0)');
        });
    })
</script>

    <script>
        (function($) {
            "use strict";
            $(document).ready(function () {
                $("#fsubscriberForm").on('submit', function(e){
                    e.preventDefault();
                    $('#fsubShowSpain').removeClass('d-none');
                    $('#fsubSubmitBtn').addClass('d-none');
                    var isDemo = "LIVE"
                    if(isDemo == 'DEMO'){
                        toastr.error('This Is Demo Version. You Can Not Change Anything');
                        return;
                    }

                    let loading = "Processing..."

                    $("#fsubscribe_btn").html(loading);
                    $("#fsubscribe_btn").attr('disabled',true);

                    $.ajax({
                        type: 'POST',
                        data: $('#fsubscriberForm').serialize(),
                        url: "https://dreamforce.space/subscribe-request",
                        success: function (response) {
                            if(response.status == 1){
                                toastr.success(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#fsubscriberForm").trigger("reset");
                                $('#fsubShowSpain').addClass('d-none');
                                $('#fsubSubmitBtn').removeClass('d-none');
                            }

                            if(response.status == 0){
                                toastr.error(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#fsubscriberForm").trigger("reset");
                                $('#fsubShowSpain').addClass('d-none');
                                $('#fsubSubmitBtn').removeClass('d-none');
                            }
                        },
                        error: function(err) {
                            $('#fsubShowSpain').addClass('d-none');
                            $('#fsubSubmitBtn').removeClass('d-none');
                            toastr.error('Something went wrong');
                            let subscribe = "Subscribe"
                            $("#fsubscribe_btn").html(subscribe);
                            $("#fsubscribe_btn").attr('disabled',false);
                            $("#fsubscriberForm").trigger("reset");
                        }
                    });
                });


                $("#footerTopSubscriberForm").on('submit', function(e){
                    e.preventDefault();
                    $('#footerTopSubShowSpain').removeClass('d-none');
                    $('#footerTopSubSubmitBtn').addClass('d-none');
                    var isDemo = "LIVE"
                    if(isDemo == 'DEMO'){
                        toastr.error('This Is Demo Version. You Can Not Change Anything');
                        return;
                    }

                    let loading = "Processing..."

                    $("#fsubscribe_btn").html(loading);
                    $("#fsubscribe_btn").attr('disabled',true);

                    $.ajax({
                        type: 'POST',
                        data: $('#footerTopSubscriberForm').serialize(),
                        url: "https://dreamforce.space/subscribe-request",
                        success: function (response) {
                            if(response.status == 1){
                                toastr.success(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#footerTopSubscriberForm").trigger("reset");
                                $('#footerTopSubShowSpain').addClass('d-none');
                                $('#footerTopSubSubmitBtn').removeClass('d-none');
                            }

                            if(response.status == 0){
                                toastr.error(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#footerTopSubscriberForm").trigger("reset");
                                $('#footerTopSubShowSpain').addClass('d-none');
                                $('#footerTopSubSubmitBtn').removeClass('d-none');
                            }
                        },
                        error: function(err) {
                            $('#footerTopSubShowSpain').addClass('d-none');
                            $('#footerTopSubSubmitBtn').removeClass('d-none');
                            toastr.error('Something went wrong');
                            let subscribe = "Subscribe"
                            $("#fsubscribe_btn").html(subscribe);
                            $("#fsubscribe_btn").attr('disabled',false);
                            $("#footerTopSubscriberForm").trigger("reset");
                        }
                    });
                });

                $("#country_id").on("change",function(){
                    var countryId = $("#country_id").val();
                    if(countryId){
                        $.ajax({
                            type:"get",
                            url:"https://dreamforce.space/state-by-country"+"/"+countryId,
                            success:function(response){
                                $("#state_id").html(response.states);
                            },
                            error:function(err){

                            }
                        })
                    }else{
                        var response= "<option value=''>Select a State</option>";
                        $("#state_id").html(response);
                    }

                });

                $("#state_id").on("change",function(){
                    var stateId = $("#state_id").val();
                    if(stateId){
                        $.ajax({
                            type:"get",
                            url:"https://dreamforce.space/city-by-state"+"/"+stateId,
                            success:function(response){
                                $("#city_id").html(response.cities);
                            },
                            error:function(err){

                            }
                        })
                    }else{
                        var response= "<option value=''>Select a city</option>";
                        $("#state_id").html(response);
                    }

                });

                $('.select2').select2();
                tinymce.init({
                    selector: '#editor',
                    plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss',
                    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
                    tinycomments_mode: 'embedded',
                    tinycomments_author: 'Author name',
                    mergetags_list: [
                        { value: 'First.Name', title: 'First Name' },
                        { value: 'Email', title: 'Email' },
                    ]
                });
            });
        })(jQuery);

    </script>

    <script>
        "use strict";
            //wishlist start
            function addWishlist(product_id){
                $.ajax({
                    headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    type:"POST",
                    url:"https://dreamforce.space/add/wishlist/"+product_id,
                    dataType:'json',
                    success:function(response){
                        if(response.success){
                            toastr.success(response.success);
                        }else{
                            toastr.error(response.error);
                        }
                    }
                })
            };
        //wishlist end
        //cart start
        function addToCard(product_id){
            let product_type=$('#product_type').val();
            let regular_price = $('#script_regular_price').val();
            let extend_price = $('#script_extend_price').val();
            let price = $('#image_price').val();
            let variant_id = $('#variant_id option:selected').val();
            let variant_name = $('#variant_id option:selected').text();
            let price_type = $('#price_type option:selected').val();
            let product_name = $('#product_name').val();
            let slug = $('#slug').val();
            let category_name = $('#category_name').val();
            let category_id = $('#category_id').val();
            let product_image = $('#product_image').val();
            let author_name = $('#author_name').val();
            let author_id = $('#author_id').val();
            $.ajax({
                headers: {
                'X-CSRF-Token': $('meta[name="_token"]').attr('content')
                },
                type:"POST",
                dataType:"json",
                data:{
                    product_type:product_type,
                    regular_price:regular_price,
                    extend_price:extend_price,
                    price:price,
                    variant_id:variant_id,
                    variant_name:variant_name,
                    price_type:price_type,
                    product_name:product_name,
                    slug:slug,
                    category_name:category_name,
                    category_id:category_id,
                    product_image:product_image,
                    author_name:author_name,
                    author_id:author_id,
                },
                url: "https://dreamforce.space/add-to-cart" + "/" + product_id,
                success:function(response){
                    miniCart();
                    if(response.status == 1){
                        toastr.success(response.message);
                    }
                    if(response.status == 0){
                        toastr.error(response.message);
                    }
                }
            });
        };
    //add to cart function end
    //mini cart function start
        function miniCart(){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/mini-cart",
                success:function(response){
                    $('#cartQty').text(response.cartQty);
                }
            });
        }
        miniCart();
        //mini cart function end

        //cart item  function start
        function cartItem(){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/cart-item",
                success:function(response){
                    let cartItem="";
                    $('#cartTotal').text(response.cartTotal * response.currencyRate);
                    $.each(response.carts, function(key, value){
                        let itemPrice = response.currencyRate * value.price;
                        if (response.currencyPosition == 'right') {
                            cartItem+=`<tr>
                                    <td class="img">
                                        <a href="%24%7bvalue.options.slug%7d">
                                            <img src="${ value.options.image }" alt="cart item"
                                                class="img-fluid w-100">
                                        </a>
                                    </td>
                                    <td class="description">
                                        <h3><a href="%24%7bvalue.options.slug%7d">${value.name}</a></h3>
                                        <p>
                                            <span>Item by</span> ${value.options.author}
                                            <b class="${value.options.variant_name!=null?'':'d-none'}">${value.options.variant_name!=null?value.options.variant_name:''}</b>
                                            <b class="${value.options.price_type!=null?'':'d-none'}">${value.options.price_type!=null?value.options.price_type:''}</b>
                                        </p>

                                    </td>
                                    <td class="price">
                                        <p>${itemPrice+response.currencyIcon}</p>
                                    </td>
                                    <td class="discount">
                                        <p>${value.options.category}</p>
                                    </td>
                                    <td class="action">
                                        <a href="javascript:;" id="${value.rowId}" onclick="cartRemove(this.id)"><i class="far fa-times"></i></a>
                                    </td>
                            </tr>`;
                        } else {
                            cartItem+=`<tr>
                                    <td class="img">
                                        <a href="%24%7bvalue.options.slug%7d">
                                            <img src="${ value.options.image }" alt="cart item"
                                                class="img-fluid w-100">
                                        </a>
                                    </td>
                                    <td class="description">
                                        <h3><a href="%24%7bvalue.options.slug%7d">${value.name}</a></h3>
                                        <p>
                                            <span>Item by</span> ${value.options.author}
                                            <b class="${value.options.variant_name!=null?'':'d-none'}">${value.options.variant_name!=null?value.options.variant_name:''}</b>
                                            <b class="${value.options.price_type!=null?'':'d-none'}">${value.options.price_type!=null?value.options.price_type:''}</b>
                                        </p>

                                    </td>
                                    <td class="price">
                                        <p>${response.currencyIcon+itemPrice}</p>
                                    </td>
                                    <td class="discount">
                                        <p>${value.options.category}</p>
                                    </td>
                                    <td class="action">
                                        <a href="javascript:;" id="${value.rowId}" onclick="cartRemove(this.id)"><i class="far fa-times"></i></a>
                                    </td>
                            </tr>`;
                        }
                    });
                    $('#cartItem').html(cartItem);
                }
            });
        }
        cartItem();

        function cartRemove(rowId){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/cart-remove"+ "/" + rowId,
                success:function(response){
                    miniCart();
                    cartItem();
                    couponCalculation();
                    if(response.status == 1){
                        toastr.success(response.message);
                    }
                }
            });
        };
        //cart item function end
        //coupon start
        function couponApply(){
            let coupon_name=$('#coupon_name').val();
            if(coupon_name){
                $.ajax({
                    headers: {
                    'X-CSRF-Token': $('meta[name="_token"]').attr('content')
                    },
                    type:"POST",
                    dataType:"json",
                    data:{
                        coupon_name:coupon_name,
                    },
                    url: "https://dreamforce.space/coupon-apply",
                    success:function(response){
                        if(response.status == 1){
                            $('#coupon_name').val('');
                            couponCalculation();
                            toastr.success(response.message);
                        }
                        if(response.status == 0){
                            $('#coupon_name').val('');
                            toastr.error(response.message);
                        }
                    }
                });
            }else{
                let coupon_valid = $('#coupon_valid').val();
                toastr.error(coupon_valid);
            }
        };

        function couponCalculation(){
            $.ajax({
               type:"GET",
               url: "https://dreamforce.space/coupon-calculation",
               dataType:'json',
               success:function(data){
                if(data.coupon_name){
                    if (data.currencyPosition == 'right') {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span><span id="cartTotal">${data.sub_total}</span>${data.currencyIcon}</span></p>
                        <p class="subtotal">Coupon <span>${data.coupon_name} <button type="submit" class="btn btn-danger btn-sm" onclick="couponRemove()"><i class="fa fa-times"></i></button></span></p>
                        <p class="discount">Discount <span>(-)${data.discount_amount} ${data.currencyIcon}</span></p>
                        <p class="total">Total <span>${data.total_amount}<span>${data.currencyIcon}</span></span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    } else {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span>${data.currencyIcon}<span id="cartTotal">${data.sub_total}</span></span></p>
                        <p class="subtotal">Coupon <span>${data.coupon_name} <button type="submit" class="btn btn-danger btn-sm" onclick="couponRemove()"><i class="fa fa-times"></i></button></span></p>
                        <p class="discount">Discount <span>(-)${data.currencyIcon} ${data.discount_amount}</span></p>
                        <p class="total">Total <span><span>${data.currencyIcon}</span>${data.total_amount}</span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    }

                }else{

                    if (data.currencyPosition == 'right') {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span><span id="cartTotal">${data.sub_total}</span>${data.currencyIcon}</span></p>
                        <p class="discount">Discount <span>(-)0 ${data.currencyIcon}</span></p>
                        <p class="total">Total <span><span><span>${data.sub_total}</span>${data.currencyIcon}</span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    } else {
                        $('#calprice').html(`
                        <p class="subtotal">Subtotal <span>${data.currencyIcon}<span id="cartTotal">${data.sub_total}</span></span></p>
                        <p class="discount">Discount <span>(-)${data.currencyIcon} 0</span></p>
                        <p class="total">Total <span><span>${data.currencyIcon}<span>${data.sub_total}</span></span></p>
                        <a class="common_btn" href="../login.html">Proceed to Checkout</a>
                    `);
                    }
                }
            }
         });
        };
        couponCalculation();
        function couponRemove(){
            $.ajax({
               type:"GET",
               url: "https://dreamforce.space/coupon-remove",
               dataType:'json',
               success:function(response){
                 $('#coupon_name').val('');
                couponCalculation();
                if(response.status == 1){
                    toastr.success(response.message);
                }
            }
         })
        }
        //coupon end
    </script>

</body>


<!-- Mirrored from dreamforce.space/product/finance-company-laravel-money-management-app by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 14:35:30 GMT -->
</html>
