<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamforce.space/?theme=1 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 14:33:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="_token" content="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">
    <meta name="csrf-token" id="csrf-token" content="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">
        <title>Home ||</title>
    <meta name="title" content="Home ||">
    <meta name="description" content="Home ||">
        <link rel="icon" type="image/png" href="uploads/website-images/favicon-2024-10-05-08-15-03-9519.png">
    <link rel="stylesheet" href="frontend/css/all.min.css">
    <link rel="stylesheet" href="frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/css/animate.css">
    <link rel="stylesheet" href="frontend/css/nice-select.css">
    <link rel="stylesheet" href="frontend/css/slick.css">
    <link rel="stylesheet" href="frontend/css/price_range_style.css">
    <link rel="stylesheet" href="frontend/css/price_range_ui.css">
    <link rel="stylesheet" href="frontend/css/summernote.min.css">
    <link rel="stylesheet" href="frontend/css/pricing-two.css">

    <link rel="stylesheet" href="frontend/css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="backend/css/select2.min.css">

    <link rel="stylesheet" href="frontend/css/spacing.css">
    <link rel="stylesheet" href="frontend/css/style.css">
    <link rel="stylesheet" href="frontend/css/responsive.css">
    <link rel="stylesheet" href="toastr/toastr.min.css">

    
    <style>
        .tox .tox-promotion,
        .tox-statusbar__branding{
            display: none !important;
        }
    </style>
</head>

<body class="home_2">

    <!--=============================
        TOPBAR START
    ==============================-->
    <section class="wsus__topbar">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                    <div class="wsus__topbar_countdown d-flex flex-wrap align-items-center">
                        
                       
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="wsus__topbar_language">
                        <ul class="wsus__multi_language d-flex flrx-wrap">

                            <li>
                                <form action="https://dreamforce.space/currency-change" method="GET">
                                    <input type="hidden" name="_token" value="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">                                    <select class="select_js" name="currency_code" onchange="this.form.submit()">
                                                                                <option value="USD" selected>$-USD</option>
                                                                                <option value="BDT" >৳-BDT</option>
                                                                                <option value="INR" >₹-INR</option>
                                                                                <option value="NGN" >₦-NGN</option>
                                                                                <option value="CAD" >$-CAD</option>
                                                                                <option value="PHP" >₱ - PHP</option>
                                                                            </select>
                                </form>
                            </li>

                            <li>
                                <form action="https://dreamforce.space/language-change" method="GET">
                                    <input type="hidden" name="_token" value="eNDkEwL9itZjo0NUke6cqWwWFtQDg2qhLZf9EUoN">                                    <select class="select_js" name="front_lang" onchange="this.form.submit()">
                                                                                <option value="en" selected>English</option>
                                                                                <option value="bn" >বাংলা</option>
                                                                            </select>
                                </form>
                            </li>
                            <li>
                                <a class="user" href="login.html">
                                    <img src="frontend/images/user_icon.png" alt="user" class="img-fluid w-100">
                                </a>
                                <ul class="user_droap_menu">
                                    <li>
                                        <a href="login.html"><i class="fal fa-layer-group"></i> Overview</a>
                                    </li>
                                    <li>
                                        <a href="login.html"><i class="far fa-box"></i> Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="login.html"><i class="far fa-download"></i> section</a>
                                    </li>
                                    <li>
                                        <a href="login.html"><i class="fas fa-heart"></i> section</a>
                                    </li>

                                                                        <li>
                                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                                    </li>
                                    
                                                                    </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        TOPBAR START
    ==============================-->


    <!--=============================
        MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="uploads/website-images/logo-2024-10-05-08-15-03-2665.png" alt="Autosell" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                                                <a class="nav-link active" href="index6723.html?theme=1">Service
                                                    </a>
                                            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html"> Digital Products</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blog</a>
                    </li>

                    

                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                </ul>

                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <a href="#">
                            <img src="frontend/images/menu_cart_icom.png" alt="user" class="img-fluid w-100">
                            <span id="cartQty">0</span>
                        </a>
                    </li>
                    <li><a class="start_btn" href="login.html"> Login </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=============================
        MENU END
    ==============================-->


            <!--=============================
        BANNER 2 START
    ==============================-->
    <section class="wsus__banner_2" style="background: url(uploads/website-images/slider-2024-10-05-08-44-53-6113.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 col-md-10 m-auto">
                    <div class="wsus__banner_text_2 wow fadeInUp" data-wow-duration="1s">
                        <h1>Autosell.io</h1>
                        <form action="https://dreamforce.space/products" method="GET">
                            <input type="text" name="keyword" placeholder="Search your products...">
                            <i class="far fa-search"></i>
                            <button class="common_btn" type="submit">Search</button>
                        </form>
                        <ul class="wsus__banner_counter_2 d-flex flex-wrap justify-content-center mt_40">
                            <li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BANNER 2 END
    ==============================-->
    
    
        <!--=============================
        GALLERY START
    ==============================-->
    <section class="wsus__galley mt_120 xs_mt_80 pt_115 xs_pt_75 pb_120 xs_pb_80"
        style="background: url(frontend/images/gallery_bg2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8 m-auto">
                    <div class="wsus__section_heading mb_35">
                        <h5>We Offer</h5>
                        <h2>content here</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-7 m-auto">
                    <div class="gallery_filter d-flex flex-wrap mb_5">
                        <button class=" active" data-filter="*">All Categories</button>
                                                <button data-filter=".1">video software</button>
                                                <button data-filter=".2">image editors</button>
                                                <button data-filter=".3">trial</button>
                                                <button data-filter=".5">trial</button>
                                            </div>
                </div>
            </div>

            <div class="row grid">
                                <div class="col-xl-4 col-md-6 5">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="uploads/custom-images/thumb_image-2024-10-06-08-00-46-1629.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="_blank" href="autosell.io/login.html">Preview</a></li>
                                <li><a href="product/saas-landing-software-theme.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">
                                                                    $50
                                                            </p>
                            <a class="title" href="product/saas-landing-software-theme.html">Landing  page Software</a>
                            <p class="category">By <span>autosell.io</span> In <a class="category"
                                    href="products1c3a.html?category=joomla">trial</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                                                <li>
                                    <p>
                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                            <span>(5)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="download"><i class="far fa-download"></i> 1 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                                <div class="col-xl-4 col-md-6 3">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="uploads/custom-images/thumb_image-2023-09-21-05-38-15-3857.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="_blank" href="autosell.html">Preview</a></li>
                                <li><a href="product/oifoliodigital-marketing-theme.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">
                                                                    $30
                                                            </p>
                            <a class="title" href="product/oifoliodigital-marketing-theme.html">Oifolio-Digital Marketing</a>
                            <p class="category">By <span>autosell.io</span> In <a class="category"
                                    href="products3baa.html?category=shopify">trial</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                                                <li>
                                    <p>
                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                            <span>(5)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="download"><i class="far fa-download"></i> 14 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                                <div class="col-xl-4 col-md-6 3">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="uploads/custom-images/thumb_image-2024-10-06-07-57-27-1374.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="_blank" href="Autosell.io/login-2.html">Preview</a></li>
                                <li><a href="product/apps-premium-landing-theme.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">
                                                                    $33
                                                            </p>
                            <a class="title" href="product/apps-premium-landing-theme.html">video editor software</a>
                            <p class="category">By <span>autosell.io</span> In <a class="category"
                                    href="products3baa.html?category=shopify">trial</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                                                <li>
                                    <p>
                                                                                                                                <i class="far fa-star"></i>
                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                            <span>(0)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="download"><i class="far fa-download"></i> 1 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                                <div class="col-xl-4 col-md-6 1">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="uploads/custom-images/thumb_image-2024-10-06-08-07-34-7803.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="_blank" href="autosell.html">Preview</a></li>
                                <li><a href="product/singlebranch-restaurant-management-software.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">
                                                                    $15
                                                            </p>
                            <a class="title" href="product/singlebranch-restaurant-management-software.html">marketing  Software</a>
                            <p class="category">By <span>Abdullah Mamun</span> In <a class="category"
                                    href="products0212.html?category=audio">video software</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                                                <li>
                                    <p>
                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                            <span>(5)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="download"><i class="far fa-download"></i> 1 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </section>
    <!--=============================
        GALLERY END
    ==============================-->
    

    <!--=============================
        TRENDING THEME START
    ==============================-->
        <!--=============================
        TRENDING THEME END
    ==============================-->

    
        <!--=============================
        GALLERY 2 START
    ==============================-->
    <section class="wsus__galley_2 pt_115 xs_pt_25">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="wsus__section_heading mb_15">
                        <h5>Save time with digital products items</h5>
                        <h2>Featured Items Autosell.io</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="uploads/custom-images/thumb_image-2024-10-06-08-00-46-1629.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="__blank" href="autosell.io/login.html">Preview</a></li>
                                <li><a href="product/saas-landing-software-theme.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            
                            <a class="title" href="product/saas-landing-software-theme.html">Landing  page Software</a>

                            <p class="category">By <span>autosell.io</span> In <a class="category"
                                    href="products1c3a.html?category=joomla">trial</a></p>

                            <p class="rating">
                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                    <span>(5)</span>
                            </p>
                            <p class="price">
                                                                    $50
                                                            </p>

                            <div class="like_and_sell">
                                <span class="download"><i class="fas fa-arrow-to-bottom"></i>1 Sale</span>
                            </div>

                        </div>
                    </div>
                </div>
                                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="uploads/custom-images/thumb_image-2023-09-21-05-38-15-3857.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="__blank" href="autosell.html">Preview</a></li>
                                <li><a href="product/oifoliodigital-marketing-theme.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            
                            <a class="title" href="product/oifoliodigital-marketing-theme.html">Oifolio-Digital Marketing</a>

                            <p class="category">By <span>autosell.io</span> In <a class="category"
                                    href="products3baa.html?category=shopify">trial</a></p>

                            <p class="rating">
                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                                                            <i class="fas fa-star"></i>
                                                                                                    <span>(5)</span>
                            </p>
                            <p class="price">
                                                                    $30
                                                            </p>

                            <div class="like_and_sell">
                                <span class="download"><i class="fas fa-arrow-to-bottom"></i>14 Sale</span>
                            </div>

                        </div>
                    </div>
                </div>
                                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="uploads/custom-images/thumb_image-2024-10-06-07-57-27-1374.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a target="__blank" href="Autosell.io/login-2.html">Preview</a></li>
                                <li><a href="product/apps-premium-landing-theme.html">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            
                            <a class="title" href="product/apps-premium-landing-theme.html">video editor software</a>

                            <p class="category">By <span>autosell.io</span> In <a class="category"
                                    href="products3baa.html?category=shopify">trial</a></p>

                            <p class="rating">
                                                                                                        <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                                                            <i class="far fa-star"></i>
                                                                                                    <span>(0)</span>
                            </p>
                            <p class="price">
                                                                    $33
                                                            </p>

                            <div class="like_and_sell">
                                <span class="download"><i class="fas fa-arrow-to-bottom"></i>1 Sale</span>
                            </div>

                        </div>
                    </div>
                </div>
                            </div>
            <a href="products117a.html?featured=1" class="common_btn">View All <i class="far fa-long-arrow-right"></i></a>
        </div>
    </section>
    <!--=============================
        GALLERY 2 END
    ==============================-->
    
    

    

    

    

    

    
    <!--=============================
        FOOTER START
    ==============================-->
   
        <div class="wsus__footer_bottom">
            <div class="container max-width">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="wsus__footer_copyright d-flex flex-wrap">
                            <p>©2024 Autosell.io .To All rights reserved</p>
                        </div>
                    </div>
                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--============================
        SCROLL BUTTON START
    =============================-->
    <div class="wsus__scroll_btn">
        <p>Up to Top</p>
        <span><i class="far fa-angle-up"></i></span>
    </div>
    <!--============================
        SCROLL BUTTON END
    =============================-->

    <!--jquery library js-->
    <script src="frontend/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="frontend/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="frontend/js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="frontend/js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="frontend/js/jquery.waypoints.min.js"></script>
    <script src="frontend/js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="frontend/js/slick.min.js"></script>
    <!--nice select js-->
    <script src="frontend/js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="frontend/js/wow.min.js"></script>
    <!--price range js-->
    <script src="frontend/js/price_range_script.js"></script>
    <script src="frontend/js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="frontend/js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="frontend/js/summernote.min.js"></script>

    <script src="frontend/js/bootstrap-tagsinput.min.js"></script>
    <script src="backend/js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="frontend/js/main.js"></script>
    <script src="toastr/toastr.min.js"></script>
    <script src="backend/tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="../www.google.com/recaptcha/api.js"></script>
    <script>
            </script>
    
    
    <script>
        (function($) {
            "use strict";
            $(document).ready(function () {
                $("#fsubscriberForm").on('submit', function(e){
                    e.preventDefault();
                    $('#fsubShowSpain').removeClass('d-none');
                    $('#fsubSubmitBtn').addClass('d-none');
                    var isDemo = "LIVE"
                    if(isDemo == 'DEMO'){
                        toastr.error('This Is Demo Version. You Can Not Change Anything');
                        return;
                    }

                    let loading = "Processing..."

                    $("#fsubscribe_btn").html(loading);
                    $("#fsubscribe_btn").attr('disabled',true);

                    $.ajax({
                        type: 'POST',
                        data: $('#fsubscriberForm').serialize(),
                        url: "https://dreamforce.space/subscribe-request",
                        success: function (response) {
                            if(response.status == 1){
                                toastr.success(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#fsubscriberForm").trigger("reset");
                                $('#fsubShowSpain').addClass('d-none');
                                $('#fsubSubmitBtn').removeClass('d-none');
                            }

                            if(response.status == 0){
                                toastr.error(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#fsubscriberForm").trigger("reset");
                                $('#fsubShowSpain').addClass('d-none');
                                $('#fsubSubmitBtn').removeClass('d-none');
                            }
                        },
                        error: function(err) {
                            $('#fsubShowSpain').addClass('d-none');
                            $('#fsubSubmitBtn').removeClass('d-none');
                            toastr.error('Something went wrong');
                            let subscribe = "Subscribe"
                            $("#fsubscribe_btn").html(subscribe);
                            $("#fsubscribe_btn").attr('disabled',false);
                            $("#fsubscriberForm").trigger("reset");
                        }
                    });
                });


                $("#footerTopSubscriberForm").on('submit', function(e){
                    e.preventDefault();
                    $('#footerTopSubShowSpain').removeClass('d-none');
                    $('#footerTopSubSubmitBtn').addClass('d-none');
                    var isDemo = "LIVE"
                    if(isDemo == 'DEMO'){
                        toastr.error('This Is Demo Version. You Can Not Change Anything');
                        return;
                    }

                    let loading = "Processing..."

                    $("#fsubscribe_btn").html(loading);
                    $("#fsubscribe_btn").attr('disabled',true);

                    $.ajax({
                        type: 'POST',
                        data: $('#footerTopSubscriberForm').serialize(),
                        url: "https://dreamforce.space/subscribe-request",
                        success: function (response) {
                            if(response.status == 1){
                                toastr.success(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#footerTopSubscriberForm").trigger("reset");
                                $('#footerTopSubShowSpain').addClass('d-none');
                                $('#footerTopSubSubmitBtn').removeClass('d-none');
                            }

                            if(response.status == 0){
                                toastr.error(response.message);
                                let subscribe = "Subscribe"
                                $("#fsubscribe_btn").html(subscribe);
                                $("#fsubscribe_btn").attr('disabled',false);
                                $("#footerTopSubscriberForm").trigger("reset");
                                $('#footerTopSubShowSpain').addClass('d-none');
                                $('#footerTopSubSubmitBtn').removeClass('d-none');
                            }
                        },
                        error: function(err) {
                            $('#footerTopSubShowSpain').addClass('d-none');
                            $('#footerTopSubSubmitBtn').removeClass('d-none');
                            toastr.error('Something went wrong');
                            let subscribe = "Subscribe"
                            $("#fsubscribe_btn").html(subscribe);
                            $("#fsubscribe_btn").attr('disabled',false);
                            $("#footerTopSubscriberForm").trigger("reset");
                        }
                    });
                });

                $("#country_id").on("change",function(){
                    var countryId = $("#country_id").val();
                    if(countryId){
                        $.ajax({
                            type:"get",
                            url:"https://dreamforce.space/state-by-country"+"/"+countryId,
                            success:function(response){
                                $("#state_id").html(response.states);
                            },
                            error:function(err){

                            }
                        })
                    }else{
                        var response= "<option value=''>Select a State</option>";
                        $("#state_id").html(response);
                    }

                });

                $("#state_id").on("change",function(){
                    var stateId = $("#state_id").val();
                    if(stateId){
                        $.ajax({
                            type:"get",
                            url:"https://dreamforce.space/city-by-state"+"/"+stateId,
                            success:function(response){
                                $("#city_id").html(response.cities);
                            },
                            error:function(err){

                            }
                        })
                    }else{
                        var response= "<option value=''>Select a city</option>";
                        $("#state_id").html(response);
                    }

                });

                $('.select2').select2();
                tinymce.init({
                    selector: '#editor',
                    plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss',
                    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
                    tinycomments_mode: 'embedded',
                    tinycomments_author: 'Author name',
                    mergetags_list: [
                        { value: 'First.Name', title: 'First Name' },
                        { value: 'Email', title: 'Email' },
                    ]
                });
            });
        })(jQuery);

    </script>

    <script>
        "use strict";
            //wishlist start
            function addWishlist(product_id){
                $.ajax({
                    headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    type:"POST",
                    url:"https://dreamforce.space/add/wishlist/"+product_id,
                    dataType:'json',
                    success:function(response){
                        if(response.success){
                            toastr.success(response.success);
                        }else{
                            toastr.error(response.error);
                        }
                    }
                })
            };
        //wishlist end
        //cart start
        function addToCard(product_id){
            let product_type=$('#product_type').val();
            let regular_price = $('#script_regular_price').val();
            let extend_price = $('#script_extend_price').val();
            let price = $('#image_price').val();
            let variant_id = $('#variant_id option:selected').val();
            let variant_name = $('#variant_id option:selected').text();
            let price_type = $('#price_type option:selected').val();
            let product_name = $('#product_name').val();
            let slug = $('#slug').val();
            let category_name = $('#category_name').val();
            let category_id = $('#category_id').val();
            let product_image = $('#product_image').val();
            let author_name = $('#author_name').val();
            let author_id = $('#author_id').val();
            $.ajax({
                headers: {
                'X-CSRF-Token': $('meta[name="_token"]').attr('content')
                },
                type:"POST",
                dataType:"json",
                data:{
                    product_type:product_type,
                    regular_price:regular_price,
                    extend_price:extend_price,
                    price:price,
                    variant_id:variant_id,
                    variant_name:variant_name,
                    price_type:price_type,
                    product_name:product_name,
                    slug:slug,
                    category_name:category_name,
                    category_id:category_id,
                    product_image:product_image,
                    author_name:author_name,
                    author_id:author_id,
                },
                url: "https://dreamforce.space/add-to-cart" + "/" + product_id,
                success:function(response){
                    miniCart();
                    if(response.status == 1){
                        toastr.success(response.message);
                    }
                    if(response.status == 0){
                        toastr.error(response.message);
                    }
                }
            });
        };
    //add to cart function end
    //mini cart function start
        function miniCart(){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/mini-cart",
                success:function(response){
                    $('#cartQty').text(response.cartQty);
                }
            });
        }
        miniCart();
        //mini cart function end

        //cart item  function start
        function cartItem(){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/cart-item",
                success:function(response){
                    let cartItem="";
                    $('#cartTotal').text(response.cartTotal);
                    $.each(response.carts, function(key, value){
                        cartItem+=`<tr>
                                    <td class="img">
                                        <a href="product/%24%7bvalue.options.slug%7d">
                                            <img src="${ value.options.image }" alt="cart item"
                                                class="img-fluid w-100">
                                        </a>
                                    </td>
                                    <td class="description">
                                        <h3><a href="product/%24%7bvalue.options.slug%7d">${value.name}</a></h3>
                                        <p>
                                            <span>Item by</span> ${value.options.author}
                                            <b class="${value.options.variant_name!=null?'':'d-none'}">${value.options.variant_name!=null?value.options.variant_name:''}</b>
                                            <b class="${value.options.price_type!=null?'':'d-none'}">${value.options.price_type!=null?value.options.price_type:''}</b>
                                        </p>

                                    </td>
                                    <td class="price">
                                        <p>${response.setting.currency_icon+value.price}</p>
                                    </td>
                                    <td class="discount">
                                        <p>${value.options.category}</p>
                                    </td>
                                    <td class="action">
                                        <a href="javascript:;" id="${value.rowId}" onclick="cartRemove(this.id)"><i class="far fa-times"></i></a>
                                    </td>
                            </tr>`;
                    });
                    $('#cartItem').html(cartItem);
                }
            });
        }
        cartItem();

        function cartRemove(rowId){
            $.ajax({
                type:"GET",
                dataType:"json",
                url: "https://dreamforce.space/cart-remove"+ "/" + rowId,
                success:function(response){
                    miniCart();
                    cartItem();
                    couponCalculation();
                    if(response.status == 1){
                        toastr.success(response.message);
                    }
                }
            });
        };
        //cart item function end
        //coupon start
        function couponApply(){
            let coupon_name=$('#coupon_name').val();
            if(coupon_name){
                $.ajax({
                    headers: {
                    'X-CSRF-Token': $('meta[name="_token"]').attr('content')
                    },
                    type:"POST",
                    dataType:"json",
                    data:{
                        coupon_name:coupon_name,
                    },
                    url: "https://dreamforce.space/coupon-apply",
                    success:function(response){
                        if(response.status == 1){
                            $('#coupon_name').val('');
                            couponCalculation();
                            toastr.success(response.message);
                        }
                        if(response.status == 0){
                            $('#coupon_name').val('');
                            toastr.error(response.message);
                        }
                    }
                });
            }else{
                let coupon_valid = $('#coupon_valid').val();
                toastr.error(coupon_valid);
            }
        };

        function couponCalculation(){
            $.ajax({
               type:"GET",
               url: "https://dreamforce.space/coupon-calculation",
               dataType:'json',
               success:function(data){
                if(data.total){
                    $('#calprice').html(`
                        <p class="subtotal">Subtotal <span>${data.setting.currency_icon}<span id="cartTotal">${data.total}</span></span></p>
                        <p class="discount">Discount <span>(-)${data.setting.currency_icon} 0</span></p>
                        <p class="total">Total <span><span>${data.setting.currency_icon}<span>${data.total}</span></span></p>
                        <a class="common_btn" href="login.html">Proceed to Checkout</a>
                    `);
                }else{
                    $('#calprice').html(`
                        <p class="subtotal">Subtotal <span>${data.setting.currency_icon}<span id="cartTotal">${data.sub_total}</span></span></p>
                        <p class="subtotal">Coupon <span>${data.coupon_name} <button type="submit" class="btn btn-danger btn-sm" onclick="couponRemove()"><i class="fa fa-times"></i></button></span></p>
                        <p class="discount">Discount <span>(-)${data.setting.currency_icon} ${data.discount_amount}</span></p>
                        <p class="total">Total <span><span>${data.setting.currency_icon}</span>${data.total_amount}</span></p>
                        <a class="common_btn" href="login.html">Proceed to Checkout</a>
                    `);
                }
            }
         });
        };
        couponCalculation();
        function couponRemove(){
            $.ajax({
               type:"GET",
               url: "https://dreamforce.space/coupon-remove",
               dataType:'json',
               success:function(response){
                 $('#coupon_name').val('');
                couponCalculation();
                if(response.status == 1){
                    toastr.success(response.message);
                }
            }
         })
        }
        //coupon end
    </script>

</body>


<!-- Mirrored from dreamforce.space/?theme=1 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 14:33:48 GMT -->
</html>
